# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CacoEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/rishit/src/repos/CacoEngine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CacoEngine


#############################################
# Order-only phony target for CacoEngine

build cmake_object_order_depends_target_CacoEngine: phony || CMakeFiles/CacoEngine.dir

build CMakeFiles/CacoEngine.dir/src/box.cpp.o: CXX_COMPILER__CacoEngine_Debug /Users/rishit/src/repos/CacoEngine/src/box.cpp || cmake_object_order_depends_target_CacoEngine
  DEP_FILE = CMakeFiles/CacoEngine.dir/src/box.cpp.o.d
  FLAGS = -I/opt/local/include/SDL2 -Wall -D_THREAD_SAFE --std=c++20 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rishit/src/repos/CacoEngine/include -isystem /usr/local/include -isystem /usr/local/include/SDL2 -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/CacoEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CacoEngine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CacoEngine.dir/
  TARGET_PDB = CacoEngine.pdb

build CMakeFiles/CacoEngine.dir/src/collider.cpp.o: CXX_COMPILER__CacoEngine_Debug /Users/rishit/src/repos/CacoEngine/src/collider.cpp || cmake_object_order_depends_target_CacoEngine
  DEP_FILE = CMakeFiles/CacoEngine.dir/src/collider.cpp.o.d
  FLAGS = -I/opt/local/include/SDL2 -Wall -D_THREAD_SAFE --std=c++20 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rishit/src/repos/CacoEngine/include -isystem /usr/local/include -isystem /usr/local/include/SDL2 -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/CacoEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CacoEngine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CacoEngine.dir/
  TARGET_PDB = CacoEngine.pdb

build CMakeFiles/CacoEngine.dir/src/engine.cpp.o: CXX_COMPILER__CacoEngine_Debug /Users/rishit/src/repos/CacoEngine/src/engine.cpp || cmake_object_order_depends_target_CacoEngine
  DEP_FILE = CMakeFiles/CacoEngine.dir/src/engine.cpp.o.d
  FLAGS = -I/opt/local/include/SDL2 -Wall -D_THREAD_SAFE --std=c++20 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rishit/src/repos/CacoEngine/include -isystem /usr/local/include -isystem /usr/local/include/SDL2 -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/CacoEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CacoEngine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CacoEngine.dir/
  TARGET_PDB = CacoEngine.pdb

build CMakeFiles/CacoEngine.dir/src/key.cpp.o: CXX_COMPILER__CacoEngine_Debug /Users/rishit/src/repos/CacoEngine/src/key.cpp || cmake_object_order_depends_target_CacoEngine
  DEP_FILE = CMakeFiles/CacoEngine.dir/src/key.cpp.o.d
  FLAGS = -I/opt/local/include/SDL2 -Wall -D_THREAD_SAFE --std=c++20 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rishit/src/repos/CacoEngine/include -isystem /usr/local/include -isystem /usr/local/include/SDL2 -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/CacoEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CacoEngine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CacoEngine.dir/
  TARGET_PDB = CacoEngine.pdb

build CMakeFiles/CacoEngine.dir/src/main.cpp.o: CXX_COMPILER__CacoEngine_Debug /Users/rishit/src/repos/CacoEngine/src/main.cpp || cmake_object_order_depends_target_CacoEngine
  DEP_FILE = CMakeFiles/CacoEngine.dir/src/main.cpp.o.d
  FLAGS = -I/opt/local/include/SDL2 -Wall -D_THREAD_SAFE --std=c++20 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rishit/src/repos/CacoEngine/include -isystem /usr/local/include -isystem /usr/local/include/SDL2 -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/CacoEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CacoEngine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CacoEngine.dir/
  TARGET_PDB = CacoEngine.pdb

build CMakeFiles/CacoEngine.dir/src/objects.cpp.o: CXX_COMPILER__CacoEngine_Debug /Users/rishit/src/repos/CacoEngine/src/objects.cpp || cmake_object_order_depends_target_CacoEngine
  DEP_FILE = CMakeFiles/CacoEngine.dir/src/objects.cpp.o.d
  FLAGS = -I/opt/local/include/SDL2 -Wall -D_THREAD_SAFE --std=c++20 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rishit/src/repos/CacoEngine/include -isystem /usr/local/include -isystem /usr/local/include/SDL2 -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/CacoEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CacoEngine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CacoEngine.dir/
  TARGET_PDB = CacoEngine.pdb

build CMakeFiles/CacoEngine.dir/src/renderer.cpp.o: CXX_COMPILER__CacoEngine_Debug /Users/rishit/src/repos/CacoEngine/src/renderer.cpp || cmake_object_order_depends_target_CacoEngine
  DEP_FILE = CMakeFiles/CacoEngine.dir/src/renderer.cpp.o.d
  FLAGS = -I/opt/local/include/SDL2 -Wall -D_THREAD_SAFE --std=c++20 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rishit/src/repos/CacoEngine/include -isystem /usr/local/include -isystem /usr/local/include/SDL2 -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/CacoEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CacoEngine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CacoEngine.dir/
  TARGET_PDB = CacoEngine.pdb

build CMakeFiles/CacoEngine.dir/src/rigidbody.cpp.o: CXX_COMPILER__CacoEngine_Debug /Users/rishit/src/repos/CacoEngine/src/rigidbody.cpp || cmake_object_order_depends_target_CacoEngine
  DEP_FILE = CMakeFiles/CacoEngine.dir/src/rigidbody.cpp.o.d
  FLAGS = -I/opt/local/include/SDL2 -Wall -D_THREAD_SAFE --std=c++20 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rishit/src/repos/CacoEngine/include -isystem /usr/local/include -isystem /usr/local/include/SDL2 -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/CacoEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CacoEngine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CacoEngine.dir/
  TARGET_PDB = CacoEngine.pdb

build CMakeFiles/CacoEngine.dir/src/rigidobject.cpp.o: CXX_COMPILER__CacoEngine_Debug /Users/rishit/src/repos/CacoEngine/src/rigidobject.cpp || cmake_object_order_depends_target_CacoEngine
  DEP_FILE = CMakeFiles/CacoEngine.dir/src/rigidobject.cpp.o.d
  FLAGS = -I/opt/local/include/SDL2 -Wall -D_THREAD_SAFE --std=c++20 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rishit/src/repos/CacoEngine/include -isystem /usr/local/include -isystem /usr/local/include/SDL2 -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/CacoEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CacoEngine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CacoEngine.dir/
  TARGET_PDB = CacoEngine.pdb

build CMakeFiles/CacoEngine.dir/src/rigidsprite.cpp.o: CXX_COMPILER__CacoEngine_Debug /Users/rishit/src/repos/CacoEngine/src/rigidsprite.cpp || cmake_object_order_depends_target_CacoEngine
  DEP_FILE = CMakeFiles/CacoEngine.dir/src/rigidsprite.cpp.o.d
  FLAGS = -I/opt/local/include/SDL2 -Wall -D_THREAD_SAFE --std=c++20 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rishit/src/repos/CacoEngine/include -isystem /usr/local/include -isystem /usr/local/include/SDL2 -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/CacoEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CacoEngine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CacoEngine.dir/
  TARGET_PDB = CacoEngine.pdb

build CMakeFiles/CacoEngine.dir/src/sprite.cpp.o: CXX_COMPILER__CacoEngine_Debug /Users/rishit/src/repos/CacoEngine/src/sprite.cpp || cmake_object_order_depends_target_CacoEngine
  DEP_FILE = CMakeFiles/CacoEngine.dir/src/sprite.cpp.o.d
  FLAGS = -I/opt/local/include/SDL2 -Wall -D_THREAD_SAFE --std=c++20 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rishit/src/repos/CacoEngine/include -isystem /usr/local/include -isystem /usr/local/include/SDL2 -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/CacoEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CacoEngine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CacoEngine.dir/
  TARGET_PDB = CacoEngine.pdb

build CMakeFiles/CacoEngine.dir/src/surface.cpp.o: CXX_COMPILER__CacoEngine_Debug /Users/rishit/src/repos/CacoEngine/src/surface.cpp || cmake_object_order_depends_target_CacoEngine
  DEP_FILE = CMakeFiles/CacoEngine.dir/src/surface.cpp.o.d
  FLAGS = -I/opt/local/include/SDL2 -Wall -D_THREAD_SAFE --std=c++20 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rishit/src/repos/CacoEngine/include -isystem /usr/local/include -isystem /usr/local/include/SDL2 -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/CacoEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CacoEngine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CacoEngine.dir/
  TARGET_PDB = CacoEngine.pdb

build CMakeFiles/CacoEngine.dir/src/texture.cpp.o: CXX_COMPILER__CacoEngine_Debug /Users/rishit/src/repos/CacoEngine/src/texture.cpp || cmake_object_order_depends_target_CacoEngine
  DEP_FILE = CMakeFiles/CacoEngine.dir/src/texture.cpp.o.d
  FLAGS = -I/opt/local/include/SDL2 -Wall -D_THREAD_SAFE --std=c++20 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rishit/src/repos/CacoEngine/include -isystem /usr/local/include -isystem /usr/local/include/SDL2 -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/CacoEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CacoEngine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CacoEngine.dir/
  TARGET_PDB = CacoEngine.pdb

build CMakeFiles/CacoEngine.dir/src/tools.cpp.o: CXX_COMPILER__CacoEngine_Debug /Users/rishit/src/repos/CacoEngine/src/tools.cpp || cmake_object_order_depends_target_CacoEngine
  DEP_FILE = CMakeFiles/CacoEngine.dir/src/tools.cpp.o.d
  FLAGS = -I/opt/local/include/SDL2 -Wall -D_THREAD_SAFE --std=c++20 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rishit/src/repos/CacoEngine/include -isystem /usr/local/include -isystem /usr/local/include/SDL2 -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/CacoEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CacoEngine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CacoEngine.dir/
  TARGET_PDB = CacoEngine.pdb

build CMakeFiles/CacoEngine.dir/src/vertex.cpp.o: CXX_COMPILER__CacoEngine_Debug /Users/rishit/src/repos/CacoEngine/src/vertex.cpp || cmake_object_order_depends_target_CacoEngine
  DEP_FILE = CMakeFiles/CacoEngine.dir/src/vertex.cpp.o.d
  FLAGS = -I/opt/local/include/SDL2 -Wall -D_THREAD_SAFE --std=c++20 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rishit/src/repos/CacoEngine/include -isystem /usr/local/include -isystem /usr/local/include/SDL2 -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/CacoEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CacoEngine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CacoEngine.dir/
  TARGET_PDB = CacoEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CacoEngine


#############################################
# Link the executable CacoEngine

build CacoEngine: CXX_EXECUTABLE_LINKER__CacoEngine_Debug CMakeFiles/CacoEngine.dir/src/box.cpp.o CMakeFiles/CacoEngine.dir/src/collider.cpp.o CMakeFiles/CacoEngine.dir/src/engine.cpp.o CMakeFiles/CacoEngine.dir/src/key.cpp.o CMakeFiles/CacoEngine.dir/src/main.cpp.o CMakeFiles/CacoEngine.dir/src/objects.cpp.o CMakeFiles/CacoEngine.dir/src/renderer.cpp.o CMakeFiles/CacoEngine.dir/src/rigidbody.cpp.o CMakeFiles/CacoEngine.dir/src/rigidobject.cpp.o CMakeFiles/CacoEngine.dir/src/rigidsprite.cpp.o CMakeFiles/CacoEngine.dir/src/sprite.cpp.o CMakeFiles/CacoEngine.dir/src/surface.cpp.o CMakeFiles/CacoEngine.dir/src/texture.cpp.o CMakeFiles/CacoEngine.dir/src/tools.cpp.o CMakeFiles/CacoEngine.dir/src/vertex.cpp.o | /usr/local/lib/libSDL2main.a /usr/local/lib/libSDL2-2.0.0.dylib /opt/homebrew/Cellar/sdl2_image/2.6.3_1/lib/libSDL2_image.dylib
  FLAGS = -I/opt/local/include/SDL2 -Wall -D_THREAD_SAFE --std=c++20 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libSDL2main.a  /usr/local/lib/libSDL2-2.0.0.dylib  /opt/homebrew/Cellar/sdl2_image/2.6.3_1/lib/libSDL2_image.dylib
  OBJECT_DIR = CMakeFiles/CacoEngine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/CacoEngine.dir/
  TARGET_FILE = CacoEngine
  TARGET_PDB = CacoEngine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rishit/src/repos/CacoEngine/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rishit/src/repos/CacoEngine/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/rishit/src/repos/CacoEngine -B/Users/rishit/src/repos/CacoEngine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/rishit/src/repos/CacoEngine/cmake-build-debug

build all: phony CacoEngine

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/rishit/src/repos/CacoEngine/CMakeLists.txt /opt/homebrew/lib/cmake/SDL2_image/sdl2_image-config-version.cmake /opt/homebrew/lib/cmake/SDL2_image/sdl2_image-config.cmake /usr/local/lib/cmake/SDL2/SDL2Config.cmake /usr/local/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/local/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/local/lib/cmake/SDL2/SDL2Targets.cmake /usr/local/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/local/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/local/lib/cmake/SDL2/SDL2staticTargets-noconfig.cmake /usr/local/lib/cmake/SDL2/SDL2staticTargets.cmake /usr/local/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/local/lib/cmake/SDL2/SDL2testTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/rishit/src/repos/CacoEngine/CMakeLists.txt /opt/homebrew/lib/cmake/SDL2_image/sdl2_image-config-version.cmake /opt/homebrew/lib/cmake/SDL2_image/sdl2_image-config.cmake /usr/local/lib/cmake/SDL2/SDL2Config.cmake /usr/local/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/local/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/local/lib/cmake/SDL2/SDL2Targets.cmake /usr/local/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/local/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/local/lib/cmake/SDL2/SDL2staticTargets-noconfig.cmake /usr/local/lib/cmake/SDL2/SDL2staticTargets.cmake /usr/local/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/local/lib/cmake/SDL2/SDL2testTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
